is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = true
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HW06_data_api02
build_property.RootNamespace = HW06_data_api02
build_property.ProjectDir = C:\Users\user\Desktop\UMN\FM2024 H2 Fall\FM5353 Software Development in Finance\git\tradeevaluation\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\user\Desktop\UMN\FM2024 H2 Fall\FM5353 Software Development in Finance\git\tradeevaluation
build_property._RazorSourceGeneratorDebug = 
